server {

    listen 80;
    listen [::]:80;
    server_name raffle.upcomingnft.net;
    if ($http_cf_visitor ~ '{"scheme":"http"}') {
        return 301 https://$host$request_uri;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/raffle.upcomingnft.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raffle.upcomingnft.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    server_name  raffle.upcomingnft.net;
   
    location / {
        root /home/upcoming/up-raffle/raffle-new/build;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /v1/ {
        proxy_http_version 1.1;
        proxy_pass http://178.33.152.131:5012/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /auth/ {
        proxy_http_version 1.1;
        proxy_pass http://178.33.152.131:5012/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads/ {
        proxy_http_version 1.1;
        proxy_pass http://178.33.152.131:5012/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /balance/ {
        proxy_http_version 1.1;
        proxy_pass http://178.33.152.131:3031/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}