<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>Password Reset</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">a {
            outline: none;
            color: #92b0dd;
            text-decoration: none !important;
        }
        a:hover {
            text-decoration: none !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        a[href^="tel"]:hover {
            text-decoration: none !important;
        }
        a img {
            border: none;
        }
        th {
            padding: 0;
        }
        table td {
            mso-line-height-rule: exactly;
        }
        @media only screen and (max-width:717px) {
            .w-100p {
                width: 100% !important;
            }
            .tflex {
                display: block !important;
                width: 100% !important;
            }
            .t-c {
                float: none !important;
                margin: 0 auto !important;
            }
            .ta-c {
                text-align: center !important;
            }
            .thold {
                display: table !important;
                width: 100% !important;
            }
            .thead {
                display: table-header-group !important;
                width: 100% !important;
            }
            .trow {
                display: table-row !important;
                width: 100% !important;
            }
            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
            }
            .hm {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            .plr-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .pt-30 {
                padding-top: 30px !important;
            }
            .pb-10 {
                padding-bottom: 10px !important;
            }
            .pb-20 {
                padding-bottom: 20px !important;
            }
            .fs-14 {
                font-size: 14px !important;
            }
            .lh-18 {
                line-height: 18px !important;
            }
            .lh-20 {
                line-height: 20px !important;
            }
            .fs-16 {
                font-size: 16px !important;
            }
            .fs-18 {
                font-size: 18px !important;
            }
            .lh-24 {
                line-height: 24px !important;
            }
            .ls-0 {
                letter-spacing: 0 !important;
            }
        }
        @media (prefers-dark-interface) {
            body {
                -apple-color-filter: none;
            }
        }
    </style>
</head>
<body style="background: #ecf4ff; margin: 0; padding: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
<table cellpadding="0" cellspacing="0" style="background: #ecf4ff; min-width: 320px; padding: 30px 0;" width="100%">
    <tbody>
        <tr>
            <td>
            <table align="center" cellpadding="0" cellspacing="0" class="w-100p" style="background: #fffffe; max-width:700px;" width="700">
                <tbody>
                    <tr>
                        <td style="padding:15px 20px 18px; background-color: #1a2848;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 0px;">
                                    <table cellpadding="0" cellspacing="0" class="t-c" width="100%">
                                        <tbody class="thold">
                                            <tr class="tfoot">
                                                <th class="tflex" rowspan="2" width="180">
                                                <table align="left" cellpadding="0" cellspacing="0" class="t-c">
                                                    <tbody>
                                                        <tr>
                                                           <td align="left" class="ta-c h-u fs-14 tflex pb-10"><a href="https://raffle.upcomingnft.net/" style="color: #fff; font: 700 15px/23px Palatino Linotype, Book Antiqua, Palatino, serif;" target="_blank"><img alt="website" src="https://upcomingnft.agency/uploads/1675852059.png" style="max-width: 100%; vertical-align: middle;" /> raffle.upcomingnft.net </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </th>
                                                <th class="hm" style="line-height:0; font-size:0;" width="110">&nbsp;</th>
                                                <th class="tflex" rowspan="2" width="180">
                                                <table align="right" cellpadding="0" cellspacing="0" class="t-c">
                                                    <tbody>
                                                        <tr>
                                                            <td align="right" class="ta-c h-u fs-14 tflex"><a href="https://twitter.com/upcomingraffle" style="color: #fff; font: 700 15px/23px Palatino Linotype, Book Antiqua, Palatino, serif;" target="_blank"><img alt="twitter1" src="https://upcomingnft.agency/uploads/1675852069.png" style="max-width: 100%; vertical-align: middle;" /> @upcomingraffle </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </th>
                                            </tr>
                                            <tr class="thead">
                                                <th>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="pb-20" style="padding: 0px;"><a href="https://raffle.upcomingnft.net/" style="text-decoration: none;" target="_blank"><img alt="Raffle" src="https://upcomingnft.agency/uploads/1678533607.png" style="max-width: 100%;" /> </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-30" style="padding: 30px 20px 35px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="padding: 30px 0px; background-color: #ecf4ff;">
                                    <table cellpadding="0" cellspacing="0" class="maxw-340 t-c" width="100%">
                                        <tbody>
                                            <tr class="thold">
                                                <th align="center" class="tfoot">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"><img alt="reset password" src="https://upcomingnft.agency/uploads/1678454926.png" style="max-width: 100%; border-radius: 0px;" /></td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td class="ta-c plr-10 fs-16 lh-24" style="padding: 20px 0 0; font: 700 24px/30px Palatino Linotype, Book Antiqua, Palatino, serif; color: #373737; mso-line-height-alt: 34px;"><span style="font-family:Verdana;">Password Reset Request</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 20px 40px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" class="ta-c plr-10 pb-20 fs-16 lh-24" style="padding: 0 5px 15px; font: 18px/24px Palatino Linotype, Book Antiqua, Palatino, serif; color:#373737;"><span style="font-family:Verdana;">Hello There {name},</span></td>
                                </tr>
                                <tr>
                                    <td align="center" class="ta-c plr-10 pb-20  fs-14 lh-20" style="padding: 0 5px 10px; font: 18px/24px Palatino Linotype, Book Antiqua, Palatino, serif; color:#373737;"><span style="font-family:Verdana;">Forgot your Password??</span></td>
                                </tr>
                                <tr>
                                    <td align="center" class="ta-c plr-10 pb-20  fs-14 lh-20" style="padding: 0 5px 10px; font: 18px/24px Palatino Linotype, Book Antiqua, Palatino, serif; color:#373737;"><span style="font-family:Verdana;">We have received a request to reset the password from your Hotloots account.</span></td>
                                </tr>
                                <tr>
                                    <td align="center" class="ta-c plr-10 pb-20  fs-14 lh-20" style="padding: 0 5px 10px; font: 18px/24px Palatino Linotype, Book Antiqua, Palatino, serif; color:#373737;"><span style="font-family:Verdana;">Click on the Reset Password button to reset your password.</span></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: auto;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="letter-spacing: 1px; padding-top: 30px; text-transform:uppercase;" valign="middle"><span style="font-family:Verdana;"><a href="{url}" style="color: #ffffff; background-color: #013ca6; padding: 10px 30px; text-decoration: none; border-radius: 20px;  font:700 15px/22px Palatino Linotype, Book Antiqua, Palatino, serif; display: inline-block;">Reset Password</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="ta-c plr-10 pb-20  fs-14 lh-20" style="padding: 35px 5px 0px; font: 18px/24px Palatino Linotype, Book Antiqua, Palatino, serif; color:#373737;"><span style="font-family:Verdana;">Please ignore this email if you did not request a password change.</span></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #1a2848; padding: 20px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr class="thold">
                                                <th align="left" class="tfoot" style="vertical-align:top;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="ls-0 ta-c" style="font:700 15px/20px Palatino Linotype, Book Antiqua, Palatino, serif; color: #ffffff; letter-spacing:0.1px;">&copy; 2023 Upcoming NFT Raffle.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </th>
                                                <th class="trow" height="10" width="40">&nbsp;</th>
                                                <th align="left" class="thead" style="vertical-align:top;" width="60">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="ta-c lh-18" style="ffont:700 15px/20px Palatino Linotype, Book Antiqua, Palatino, serif; color: #ffffff; letter-spacing:0.1px;"><unsubscribe style="color: #ffffff; text-decoration: none;"> <span style="font-family:Verdana;">Unsubscribe</span></unsubscribe></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
